[supervisord]
nodaemon=true

[program:microphone]
command=rhasspy-microphone-pyaudio-hermes --sample-rate 16000 --sample-width 2 --channels 1 --debug --host mosquitto --port 1883 --site-id maxmax --udp-audio-host 127.0.0.1 --frames-per-buffer 1024
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:speakers]
command=rhasspy-speakers-cli-hermes --play-command 'aplay -q -t wav -D default:CARD=Headphones' --list-command 'aplay -L' --volume 1 --debug --host mosquitto --port 1883 --site-id maxmax
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:wake_word]
command=rhasspy-wake-pocketsphinx-hermes --keyphrase 'max max' --keyphrase-threshold 1.0000000000000001e-23 --acoustic-model /profiles/de/acoustic_model --dictionary /profiles/de/base_dictionary.txt --dictionary /profiles/de/dictionary.txt --dictionary /profiles/de/custom_words.txt --debug --host mosquitto --port 1883 --site-id maxmax
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:speech_to_text]
command=rhasspy-asr-deepspeech-hermes --model /profiles/de/deepspeech/model/0.9/output_graph.tflite --language-model /profiles/de/deepspeech/lm.binary --scorer /profiles/de/deepspeech/scorer --alphabet /profiles/de/deepspeech/model/0.9/alphabet.txt --debug --host mosquitto --port 1883 --site-id maxmax --base-language-model-fst /profiles/de/deepspeech/base_language_model.fst --base-language-model-weight 0 --mixed-language-model-fst /profiles/de/deepspeech/mixed.fst --voice-skip-seconds 0 --voice-min-seconds 1 --voice-max-seconds 20 --voice-speech-seconds 0.4 --voice-silence-seconds 0.5 --voice-before-seconds 0.6 --voice-sensitivity 1 --voice-silence-method vad_only
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:intent_recognition]
command=rhasspy-nlu-hermes --intent-graph /profiles/de/intent_graph.pickle.gz --debug --host mosquitto --port 1883 --site-id maxmax --replace-numbers --language de_DE --casing lower --converters-dir /profiles/de/converters
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:text_to_speech]
command=rhasspy-tts-cli-hermes --tts-command 'nanotts -v {lang} -o {file}' --temporary-wav --text-on-stdin --volume 1 --debug --host mosquitto --port 1883 --site-id maxmax --language de-DE
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dialogue]
command=rhasspy-dialogue-hermes --debug --host mosquitto --port 1883 --site-id maxmax --session-timeout 30 --sound wake /usr/lib/rhasspy/etc/wav/beep_hi.wav --sound recorded /usr/lib/rhasspy/etc/wav/beep_lo.wav --volume 1 --min-asr-confidence 0 --say-chars-per-second 33 --sound-suffix .wav --sound-suffix .mp3 --sound-suffix .ogg --sound-suffix .flac
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

